ie.driver = C:\\webdriver\\iedriver\\IEDriverServer.exe
chrome.driver = C:\\webdriver\\chromedriver_win32\\chromedriver.exe
firefox.driver = C:\\webdriver\\firefoxdriver\\geckodriver.exe
path=E:\\myworkspace\\selenium_tools\\file\\
type=chrome
